# scap

./: .gitignore  README.md
include/: scap.h  scap_environ.h
scapdx/projects/vs2015/: scapdx.props  scapdx.sln  scapdx.vcxproj  scapdx.vcxproj.filters
scapdx/sources/win/: dllmain.cpp  dx_util.cpp  dx_util.h  dx_util.inl.h  scap.cpp  targetver.h
scapdx/tests/: scapdx_test.cpp
scapdx/tests/vs2015/: scapdx_test.props  scapdx_test.vcxproj  scapdx_test.vcxproj.filters
scapgdi/projects/vs2015/: scapgdi.props  scapgdi.sln  scapgdi.vcxproj  scapgdi.vcxproj.filters
scapgdi/sources/win/: dllmain.cpp  gdi_util.cpp  gdi_util.h  gdi_util.inl.h  scap.cpp  stdafx.h
scapgdi/tests/: scapgdi_test.cpp
scapgdi/tests/vs2015/: scapgdi_test.props  scapgdi_test.vcxproj  scapgdi_test.vcxproj.filters  standard.props
scapx/projects/linux/: makefile  makefile.common.defs  makefile.common.rules  makefile.shared  makefile.static
scapx/sources/linux/: scap.cpp  x_util.h  x_util.inl.h
scapx/tests/: scapx_test.cpp
scapx/tests/linux/: makefile  makefile.common  makefile.shared  makefile.static
