<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <InclDir>..\..\..\include\</InclDir>
    <LibsDir>..\..\..\lib\</LibsDir>
    <DepInclDir>..\..\..\..\</DepInclDir>
    <PngLibsDir>..\..\..\..\libpng\lib\</PngLibsDir>
    <PngInclDir>..\..\..\..\libpng\include\</PngInclDir>
    <ZlibLibsDir>..\..\..\..\zlib\lib\</ZlibLibsDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="InclDir">
      <Value>$(InclDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibsDir">
      <Value>$(LibsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DepInclDir">
      <Value>$(DepInclDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PngLibsDir">
      <Value>$(PngLibsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PngInclDir">
      <Value>$(PngInclDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ZlibLibsDir">
      <Value>$(ZlibLibsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>